<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="VsStatus">

    <!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->

  </Commands>

  <Symbols>
    <GuidSymbol name="VsStatus" value="{909fd0f3-b438-4959-8de5-45795e2c549a}" />
  </Symbols>
</CommandTable>
